{
  "name": "tavern",
  "version": "0.1.0",
  "description": "A lightning fast, real-time web framework, focused on making happy developers.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshuaWise/tavern.git"
  },
  "bin": "./bin/tavern",
  "preferGlobal": true,
  "keywords": [
    "webapp",
    "framework",
    "websockets",
    "node",
    "reactive",
    "mustache",
    "full-stack"
  ],
  "author": "Joshua Wise <josh@joshuawise.ninja> (www.joshuawise.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/tavern/issues"
  },
  "homepage": "https://github.com/JoshuaWise/tavern",
  "dependencies": {
    "nopt": "^3.0.3",
    "strict-class": "^1.0.2"
  }
}
